% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Astels}{article}{}
      \name{author}{1}{}{%
        {{hash=774be1f0d18898c72cf2991fad947827}{%
           family={Astels},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Electronically}%
      }
      \strng{namehash}{774be1f0d18898c72cf2991fad947827}
      \strng{fullhash}{774be1f0d18898c72cf2991fad947827}
      \strng{bibnamehash}{774be1f0d18898c72cf2991fad947827}
      \strng{authorbibnamehash}{774be1f0d18898c72cf2991fad947827}
      \strng{authornamehash}{774be1f0d18898c72cf2991fad947827}
      \strng{authorfullhash}{774be1f0d18898c72cf2991fad947827}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electron. Res. Announc. Amer. Math. Soc.}
      \field{number}{5 (1999)}
      \field{title}{Thickness measures for Cantor sets}
      \field{year}{1999}
      \field{pages}{108\bibrangedash 111}
      \range{pages}{4}
    \endentry
    \entry{athanasiadismagic}{article}{}
      \name{author}{1}{}{%
        {{hash=31402ca26e24ffc6efbed93d4044697b}{%
           family={Athanasiadis},
           familyi={A\bibinitperiod},
           given={Christos\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{31402ca26e24ffc6efbed93d4044697b}
      \strng{fullhash}{31402ca26e24ffc6efbed93d4044697b}
      \strng{bibnamehash}{31402ca26e24ffc6efbed93d4044697b}
      \strng{authorbibnamehash}{31402ca26e24ffc6efbed93d4044697b}
      \strng{authornamehash}{31402ca26e24ffc6efbed93d4044697b}
      \strng{authorfullhash}{31402ca26e24ffc6efbed93d4044697b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0075-4102}
      \field{journaltitle}{J. Reine Angew. Math.}
      \field{title}{Ehrhart polynomials, simplicial polytopes, magic squares and a conjecture of {S}tanley}
      \field{volume}{583}
      \field{year}{2005}
      \field{pages}{163\bibrangedash 174}
      \range{pages}{12}
    \endentry
    \entry{PMIHES_1979__50__101_0}{article}{}
      \name{author}{1}{}{%
        {{hash=edf39a4ec043cc49e196f167d78f28ba}{%
           family={Newhouse},
           familyi={N\bibinitperiod},
           given={Sheldon\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Institut des Hautes Études Scientifiques}%
      }
      \strng{namehash}{edf39a4ec043cc49e196f167d78f28ba}
      \strng{fullhash}{edf39a4ec043cc49e196f167d78f28ba}
      \strng{bibnamehash}{edf39a4ec043cc49e196f167d78f28ba}
      \strng{authorbibnamehash}{edf39a4ec043cc49e196f167d78f28ba}
      \strng{authornamehash}{edf39a4ec043cc49e196f167d78f28ba}
      \strng{authorfullhash}{edf39a4ec043cc49e196f167d78f28ba}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications Mathématiques de l'IHÉS}
      \field{title}{The abundance of wild hyperbolic sets and non-smooth stable sets for diffeomorphisms}
      \field{volume}{50}
      \field{year}{1979}
      \field{pages}{101\bibrangedash 151}
      \range{pages}{51}
      \verb{urlraw}
      \verb http://www.numdam.org/item/PMIHES_1979__50__101_0/
      \endverb
      \verb{url}
      \verb http://www.numdam.org/item/PMIHES_1979__50__101_0/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

