[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'C:\Users\jpgal\Documents\JPG-MA-Thesis\thesis.blg'
[151] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:415> INFO - Reading 'C:\Users\jpgal\Documents\JPG-MA-Thesis\thesis.bcf'
[356] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[379] Biber.pm:4340> INFO - Processing section 0
[395] Biber.pm:4531> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[474] bibtex.pm:1689> INFO - LaTeX decoding ...
[488] bibtex.pm:1494> INFO - Found BibTeX data source 'C:\Users\jpgal\Documents\JPG-MA-Thesis\/thesis.bib'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[557] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[558] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[596] bbl.pm:654> INFO - Writing 'C:\Users\jpgal\Documents\JPG-MA-Thesis\thesis.bbl' with encoding 'UTF-8'
[598] bbl.pm:757> INFO - Output to C:\Users\jpgal\Documents\JPG-MA-Thesis\thesis.bbl
